{
  "name": "DBCam",
  "short_name": "DBCam",
  "description": "A personal safety camera that hides faces to protect everyone's privacy. If something happens, the original video is kept safe for later.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
